# SSH

./: pom.xml
src/main/java/com/ssh/controller/: MainController.java
src/main/java/com/ssh/entity/: Person.java
src/main/java/com/ssh/repository/: DomainRepository.java  PersonRepository.java
src/main/java/com/ssh/repository/impl/: PersonRepositoryImpl.java
src/main/java/com/ssh/service/: PersonService.java  TestService.java
src/main/java/com/ssh/service/impl/: PersonServiceImpl.java  TestServiceImpl.java
src/main/resoures/: config.properties
